== README

<APP NAME> shares your travel itinerary with your selected contact(s) via email and text notifications.

<LINK TO HEROKU SITE> 

User can:
- create an account, sign in/out
- create a profile
- add contacts to profile
- view all contacts and scheduled flights
- add a new flight (flight number, airline, date), and select contact to notify

Contact can:
- receive a travel notification from the user via email and text

APIs used:
- FlightStats (http://www.flightstats.com/)
- Twilio (www.twilio.com)

Technologies used:
 - Javascript, jQuery, Ruby/Rails

 Gems used: 
 - sidekiq
 - sidetiq
 - cancancan
 - devise
 - twilio-ruby
 - redis
 - unicorn
 - foreman

 ERD:
 - <add model relationships here>
 


